apiVersion: v1
kind: Service
metadata:
  name: authservice
  namespace: {{ .Release.Name }}
spec:
  type: {{ .Values.auth-service.service.type }}
  selector:
    app: authservice
  ports:
    - name: {{ .Values.auth-service.service.name }}
      port: {{ .Values.auth-service.service.port }}
      targetPort: {{ .Values.auth-service.ports.containerPort }}
---
{{/*apiVersion: networking.istio.io/v1alpha3*/}}
{{/*kind: ServiceEntry*/}}
{{/*metadata:*/}}
{{/*  name: googleapis*/}}
{{/*  namespace: {{ .Release.Name }}*/}}
{{/*spec:*/}}
{{/*  hosts:*/}}
{{/*    - www.googleapis.com*/}}
{{/*  ports:*/}}
{{/*    - number: 443*/}}
{{/*      name: https*/}}
{{/*      protocol: HTTPS*/}}
{{/*  location: MESH_EXTERNAL*/}}
{{/*  resolution: DNS*/}}
{{/*---*/}}
{{/*apiVersion: networking.istio.io/v1alpha3*/}}
{{/*kind: VirtualService*/}}
{{/*metadata:*/}}
{{/*  name: googleapis*/}}
{{/*  namespace: default*/}}
{{/*spec:*/}}
{{/*  hosts:*/}}
{{/*    - www.googleapis.com*/}}
{{/*  tls:*/}}
{{/*    - match:*/}}
{{/*        - port: 443*/}}
{{/*          sni_hosts:*/}}
{{/*            - www.googleapis.com*/}}
{{/*      route:*/}}
{{/*        - destination:*/}}
{{/*            host: www.googleapis.com*/}}
{{/*            port:*/}}
{{/*              number: 443*/}}
{{/*          weight: 100*/}}
{{/*---*/}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authservice
  namespace: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: authservice
  replicas: {{ .Values.global.replicas }}
  template:
    metadata:
      labels:
        app: authservice
    spec:
      containers:
        - name: api
          image: {{ printf "%s:%s" .Values.auth-service.image.repository .Values.auth-service.image.tag }}
          imagePullPolicy: {{ .Values.auth-service.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.auth-service.ports.containerPort }}
          resources:
            requests:
              cpu: {{ .Values.auth-service.resources.requests.cpu }}
              memory: {{ .Values.auth-service.resources.requests.memory }}
            limits:
              cpu: {{ .Values.auth-service.resources.limits.cpu }}
              memory: {{ .Values.auth-service.resources.limits.memory }}