apiVersion: batch/v1
kind: Job
metadata:
  name: salon-db
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      containers:
        - name: secondb
          image: bitnami/postgresql:latest
          command: ["createdb"]
          args: ["-h","postgres", "-U", "postgresadmin", "salon" ]
          env:
            - name: PGPASSWORD
              value: admin123
                #secretKeyRef:
                 # name: postgres-credentials-salon
                  #key: password
      restartPolicy: Never
