apiVersion: batch/v1
kind: Job
metadata:
  name: salonservice-db-creation-job
  namespace: {{ .Release.Name }}
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      containers:
        - name: salonservice-db-creation-job-container
          image: bitnami/postgresql:latest
          command: ["createdb"]
          args: ["-h","{{ .Release.Name }}.salonservice-db-service", "-U", "postgresadmin", "salon" ]
          env:
            - name: PGPASSWORD
              value: admin123
                #secretKeyRef:
                 # name: postgres-credentials-salon
                  #key: password
      restartPolicy: Never
