#minikube service backend
apiVersion: v1
kind: Service
metadata:
  name: salonservice
  namespace: {{ .Release.Name }}
  labels:
    app: salonservice
spec:
  type: {{ .Values.salonService.service.type }}
  selector:
    app: salonservice
  ports:
    - name: {{ .Values.salonService.service.name }}
      port: {{ .Values.salonService.service.port }}
      targetPort: {{ .Values.salonService.ports.containerPort }}
