#kubectl get vs <vs-name>
#- {{ printf ".speedl.de" .Release.Name }}
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: {{ .Release.Name }}-api-ingress
#  namespace: default
#spec:
#  http:
#    - route:
#        - destination:
#            host: {{ printf "salonservice-api-service.%s.svc.cluster.local" .Release.Name }}
